# Jenkin-Demo

./: pom.xml
src/main/java/com/demo/: JenkinDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/: JenkinDemoApplicationTests.java
